REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdod21pYnRyZmdoZnR3bmxqY3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ2MDE3MzgsImV4cCI6MjA0MDE3NzczOH0.CNSagQIWcnaJBdIYT9Tj-ULD0f1j6667Yn1Ns9fXQv0
